# practice-studio

./: README.md  build.gradle  settings.gradle
src/main/java/com/mirror/practicestudio/: PracticestudioApplication.java
src/main/java/com/mirror/practicestudio/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mirror/practicestudio/config/token/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/mirror/practicestudio/controller/: TestController.java  UserController.java  VideoController.java  YouTubeApiController.java
src/main/java/com/mirror/practicestudio/domain/: RefreshToken.java  User.java  UserRole.java  Video.java  YouTubeItem.java
src/main/java/com/mirror/practicestudio/dto/: CheckToken.java  KakaoProfile.java  Key.java  LoginDto.java  OauthToken.java  Payload.java  ProgressReturnDto.java  ProgressStatusDto.java  ReturnDto.java  ReturnUser.java  TestDto.java  Token.java  UserDto.java  UserRequestDto.java  VideoDetailDto.java  VideoListparseDto.java  VideoMainDto.java  VideoPostDto.java  VideoRequestDto.java
src/main/java/com/mirror/practicestudio/oauth/: AppleOauth.java  Constant.java  FacebookOauth.java  GetSocialOAuthRes.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  KakaoOauth.java  OAuthService.java  SocialOauth.java
src/main/java/com/mirror/practicestudio/repository/: RefreshTokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/mirror/practicestudio/service/: CustomUserDetailService.java  RefreshTokenService.java  UserService.java  VideoService.java  YouTubeApiService.java
src/test/java/com/mirror/practicestudio/: LoginguhyunApplicationTests.java
